Top change: 2020-01 -> 2020-04

Representative before:
&gt;That's not a technical vulnerability. There isn't such a thing. &gt; you can already theoretically do this to get all of a person's iCloud data Yes you can, and it's a massive vulnerability now apple mitigates this generally by expecting stuff like local pickup ( physically in person ), this works because apple has offices in all countries they sell iphones in, so the local office can dump the data. Now you solution has no such fix, unless you want to ship a decryption device to every apple office ( meaning it's gonna leak a week later ), keep in mind this defense is 1 failure and the house of cards collapses (sorta why apple fears building this house to begin with). Keep in mind that because countries will likely be unwilling to ship evidence to the US ( the US has a history working against there allies legal systems if the suspect is a member of the US military ask italy some day why ). So this means apple needs a way decrypt without getting the phone shipped either making a local decryption device or handling digital data you see the problem coming i do. The idea that you can make a physical decryption device only make one keep it in the US and not have massive legal problems around the world is beyond crazy. More importantly building all this shit costs money and it leads to a simple question why should apple pay for any of this ? If is design a great safe so great the cops can't break it, in most countries i can just go not my problem i'm not obligated to build you safe cracking tools for my great safe. Edit: don't do shit while working one something else dumping alone would also be a problem as the current hardware doesn't allow this, because you would need to include the UUID ( something you shouldn't have ), So that means shipping you modified code all over the world to comply with no US law enforcement, meaning it's about weekend before it leaks.
Systemic and systematic both describe what I am talking about, I think the word youre looking for is "pedantry". &gt;a steer in montana doesnt deforest jack shit Again, youre focusing on tiny and unimportant things. What youre saying is literally inconsequential in this discussion.
Nice - definitely don’t wait to do it like I am lol I’d honestly start with CompTIA’s Networking+ cert if you haven’t already. It’ll build a great starting foundation for taking more advanced certifications, and it’s not going to drain the bank like Cisco certs can. But with the CCNA under your belt, you could easily land a job as a network engineer, systems administrator, systems integrator, specialized support engineer, and the like. The CCNA will also pave the way for you to move up the Cisco certification ladder. Once you’re at an architect level, you’re pretty much guaranteed to make a *very* comfortable income. But don’t get me wrong, the Cisco certification tests can be brutally difficult if you’re not fully prepared... and failing means loosing over $1,000 in lost time, test prep materials, and testing costs.

Representative after:
I know, nor can I. Unless I use markdown mode it auto removes the extra space. Had to get a new contact prescription as a result..
I still do that with formal paperwork but fuck doing it for emails. Set up your word processor to do it automatically, don't do it manually.
You're probably right, but this is Texas. Rules don't apply when it comes to language. Just ask anyone in Bexar county, San Antonio.

Emerging keywords: [('space', 0.09438134357239732), ('technology', 0.08024039842987873), ('post', 0.07806279559653807), ('message', 0.07327278818463455), ('spaces', 0.06537018643198317), ('automatically', 0.06237877940147782)]
Declining keywords: [('cash', -0.2251525072026222), ('bank', -0.11067696015919486), ('card', -0.08871767237263394), ('credit', -0.08222265489632244), ('money', -0.06854305771319415), ('cashless', -0.06818104049201498), ('business', -0.06511913475031006), ('data', -0.06163892188375146), ('businesses', -0.05713031514980266)]
Topics before: [[('cash', np.float32(0.024567343)), ('make', np.float32(0.014252471)), ('money', np.float32(0.013675696)), ('they', np.float32(0.01276686)), ('want', np.float32(0.012763216))], [('account', np.float32(0.16929549)), ('post', np.float32(0.0645388)), ('please', np.float32(0.055381387)), ('review', np.float32(0.03668926)), ('days', np.float32(0.03338857))], [('bank', np.float32(0.066226155)), ('credit', np.float32(0.05996486)), ('card', np.float32(0.044670008)), ('data', np.float32(0.03696741)), ('banks', np.float32(0.031236544))]]
Topics after: [[('account', np.float32(0.07672684)), ('please', np.float32(0.063056044)), ('post', np.float32(0.060746405)), ('review', np.float32(0.04065089)), ('action', np.float32(0.03964875))], [('make', np.float32(0.016753258)), ('this', np.float32(0.014582382)), ('they', np.float32(0.014118635)), ('need', np.float32(0.013264204)), ('want', np.float32(0.012470838))], [('years', np.float32(0.026490696)), ('trump', np.float32(0.025743246)), ('internet', np.float32(0.02386651)), ('shit', np.float32(0.018974412)), ('believe', np.float32(0.017938025))]]
